{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "petrediaconescu",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ro"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.7.0",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "1c918004033d766a47814aad99786b0f90185576",
    "jhiPrefix": "jhi"
  }
}